EXPO_PUBLIC_SUPABASE_URL=https://subkxwskiomkztiqivma.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Ymt4d3NraW9ta3p0aXFpdm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzA0NTcsImV4cCI6MjA3NjA0NjQ1N30.pg_PHFW2N7_idnT2VgARH6WZd60PB6SpdqxNKsdFYWo
API_URL=https://fakestoreapi.com